spring.application.name=cdac_portal
server.port=8808
server.servlet.context-path=/cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cdac_portal
spring.datasource.username=root
spring.datasource.password=Sayali#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.root = warn